version: "3"

services:
  web:
    image: nathanrignall/whizzplayer:web-alpha
    restart: always
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASS: password
      SESSION_SECRET: secret
    depends_on:
      - db
    ports:
      - 3000
  api:
    image: nathanrignall/whizzplayer:api-alpha
    restart: always
    volumes:
      - "./uploads/:/uploads"
    ports:
      - 4000
  back:
    image: nathanrignall/whizzplayer:back-alpha
    restart: always
    volumes:
      - "./uploads/:/uploads"
    devices:
      - "/dev/snd"
    ports:
      - 5000
  db:
    image: jsurf/rpi-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./mysql:/var/lib/mysql
  proxy:
    image: nathanrignall/whizzplayer:proxy-alpha
    restart: always
    ports:
      - 80:80
