version: "3"

services:
  db:
    image: jsurf/rpi-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./mysql:/var/lib/mysql
  web:
    image: nathanrignall/whizzplayer:web
    restart: always
  back:
    image: nathanrignall/whizzplayer:back
    restart: always
    volumes:
      - "./uploads/:/uploads"
    devices:
      - "/dev/snd"
  api:
    image: nathanrignall/whizzplayer:api
    restart: always
    volumes:
      - "./uploads/:/uploads"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASS: password
      SESSION_SECRET: secret
  proxy:
    image: nathanrignall/whizzplayer:proxy
    restart: always
    ports:
      - 80:80
